function [X_k, m_in, m_out, D_k, Gamma] = mole(NPI, n, Y_k, rho_s, MW,  Gamma, Gamma_k, D, Delta_Y)
global Runiv
    for j = 1:n
        for I = 1:NPI+2
            if j == 1
                N(1,I) = 0;
                N_d(1,I) =0;
                rho(1,I) = 0;
                Gamma(1,I) =0;
            end
            D_k(j,I) = 0;
            N_k(j,I) = Y_k(j,I)/MW(j);
            N_kd(j,I) = Delta_Y(j,I)/MW(j);
            N(1,I)   = N(1,I)+N_k(j,I);
            N_d(1,I) = N_d(1,I)+N_kd(j,I);
        end
    end
    
    for j = 1:n
        for I = 1:NPI+2
            X_k(j,I) = N_k(j,I)/N(1,I);
            X_kd(j,I) = N_kd(j,I)/N_d(1,I);

            rho(1,I) = rho(1,I) + rho_s(j)*X_k(j,I);
            Gamma(1,I) = Gamma(1,I) + Gamma_k(j)*X_k(j,I);
        end
    end

    for j = 1:n
        for i = 1:NPI+2
            D_k(j,i) = D(j,:)*X_k(:,i);
        end
    end
    
    m_in = rho_s*X_k(:,1);
    m_out = rho_s*X_k(:,NPI+1);
end
