\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgement}{1}{section*.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbols}{{\caption@xref {tab:symbols}{ on input line 9}}{2}{Nomenclature}{table.caption.3}{}}
\newlabel{tab:subscripts}{{\caption@xref {tab:subscripts}{ on input line 44}}{2}{Nomenclature}{table.caption.4}{}}
\newlabel{tab:superscripts}{{\caption@xref {tab:superscripts}{ on input line 58}}{2}{Nomenclature}{table.caption.5}{}}
\citation{Chourou2017}
\citation{Chourou2017}
\citation{Chourou2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic process diagram of APC in a methane energy storage scheme \cite  {Chourou2017}\relax }}{2}{figure.caption.7}}
\newlabel{fig:fig8}{{1.1}{2}{Basic process diagram of APC in a methane energy storage scheme \cite {Chourou2017}\relax }{figure.caption.7}{}}
\citation{Chourou2017}
\citation{Chourou2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Membrane gas separation theory}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of a hollow figer membrane setup; black arrows indicate fee/retentate flow, and white arrows indicate permeate flow: (a) bore feed, (b) shell feed \cite  {Chourou2017}\relax }}{3}{figure.caption.8}}
\newlabel{fig:fig4}{{2.1}{3}{Representation of a hollow figer membrane setup; black arrows indicate fee/retentate flow, and white arrows indicate permeate flow: (a) bore feed, (b) shell feed \cite {Chourou2017}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretization schemes}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Discretised staggered grid.\relax }}{4}{figure.caption.9}}
\newlabel{fig:fig6}{{2.2}{4}{Discretised staggered grid.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical solver}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gaus-Seidel}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}TDMA}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Membrane model}{6}{section.3}}
\newlabel{sec4}{{3}{6}{Membrane model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Governing Equations}{6}{subsection.3.1}}
\newlabel{subsec1}{{3.1}{6}{Governing Equations}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the co-current flow in a membrane separator.\relax }}{6}{figure.caption.11}}
\newlabel{fig:fig5}{{3.1}{6}{Schematic of the co-current flow in a membrane separator.\relax }{figure.caption.11}{}}
\newlabel{eq:massbalance}{{3.3}{6}{Governing Equations}{equation.3.3}{}}
\newlabel{eq1}{{3.4}{6}{Governing Equations}{equation.3.4}{}}
\citation{Versteeg2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary conditions}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical method}{7}{subsection.3.3}}
\citation{Versteeg2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The solver}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Model}{8}{subsubsection.3.4.2}}
\newlabel{eq:massbalance2}{{3.13}{8}{Model}{equation.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caption\relax }}{9}{table.caption.14}}
\newlabel{tab:table1}{{3.1}{9}{Caption\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a,b,c,d) $X^r$ for cases 1,2,3 and $3^*$ respectively \relax }}{10}{figure.caption.15}}
\newlabel{fig:fig1}{{3.2}{10}{a,b,c,d) $X^r$ for cases 1,2,3 and $3^*$ respectively \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a,b,c,d) $X^p$ for cases 1,2,3 and $3^*$ respectively \relax }}{11}{figure.caption.16}}
\newlabel{fig:fig2}{{3.3}{11}{a,b,c,d) $X^p$ for cases 1,2,3 and $3^*$ respectively \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pressure ratio}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a,c,e,g) $X^r$ for cases 0, A1, A2 and A3 respectively. \newline  b,d,f,h) $X^p$ for cases 0, A1, A2 and A3 respectively.\relax }}{13}{figure.caption.18}}
\newlabel{fig:fig7}{{4.1}{13}{a,c,e,g) $X^r$ for cases 0, A1, A2 and A3 respectively. \newline b,d,f,h) $X^p$ for cases 0, A1, A2 and A3 respectively.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Permeability}{14}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Change in permeability of $H_2O$\relax }}{14}{table.caption.19}}
\newlabel{tab:table3}{{4.1}{14}{Change in permeability of $H_2O$\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Change in permeability of $CO_2$\relax }}{14}{table.caption.20}}
\newlabel{tab:table4}{{4.2}{14}{Change in permeability of $CO_2$\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Change in permeability of $O_2$\relax }}{15}{table.caption.21}}
\newlabel{tab:table5}{{4.3}{15}{Change in permeability of $O_2$\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Change in permeability of $AR$\relax }}{15}{table.caption.22}}
\newlabel{tab:table6}{{4.4}{15}{Change in permeability of $AR$\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Simulations}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stationary single membrane model}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stationary 3 membrane model}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluid flow chart 3 membrane model\relax }}{17}{figure.5.1}}
\newlabel{fig:fig3}{{5.1}{17}{Fluid flow chart 3 membrane model\relax }{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fluid flow conditions 3 membrane model\relax }}{17}{table.5.1}}
\newlabel{tab:table2}{{5.1}{17}{Fluid flow conditions 3 membrane model\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transient 3 membrane model}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code manual}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data storage}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Initializing variables}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Variables in main code}{21}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Species\_init()}{22}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Param\_init()}{25}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grid generation}{25}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Discretised staggered grid.\relax }}{25}{figure.caption.23}}
\newlabel{fig:fig9}{{9.1}{25}{Discretised staggered grid.\relax }{figure.caption.23}{}}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{Chourou2017}{1}
\bibcite{Versteeg2007}{2}
